.service-container {
    width: 100%;
    background-color: whitesmoke;
}

.intro-heading {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-heading h1 {
    font-size: 3rem;
    font-weight: 300;
}

.intro-heading p {
    font-size: 1.2rem;
    font-weight: 400;
}



/* cards section  */
.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    gap: 5rem;
}

.row1 {
    display: flex;
    gap: 3rem;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.row2 {
    display: flex;
    gap: 3rem;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    height: 15rem;
    width: 15rem;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    box-shadow: 0 4px 10px rgba(102, 252, 241, 0.5);
}

.icon i {
    color: #66fcf1;
    font-size: 2.1rem;
    margin-top: 3rem;
    font-weight: 500;
}

.role p {
    font-size: 1.5rem;
}

.span-icon i {
    font-size: 1.3rem;
}


/* responsiveness */
@media (max-width: 870px) {
    .row1{
        width: 90%;
    }

    .row2{
        width: 90%;
    }

    .role p {
        font-size: 1.2rem;
    }

    .intro-heading h1 {
        font-size: 2.7rem;
        font-weight: 300;
    }
    
    .intro-heading p {
        font-size: 1rem;
        font-weight: 400;
    }
}


@media (max-width: 600px) {
    .intro-heading h1 {
        font-size: 2.3rem;
        font-weight: 300;
    }
    
    .intro-heading p {
        font-size: .8rem;
        font-weight: 400;
    }
}


@media (max-width: 350px) {
    .intro-heading h1 {
        font-size: 1.6rem;
        font-weight: 300;
    }
    
    .intro-heading p {
        font-size: .5rem;
        font-weight: 400;
    }
}